<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="bhL-Cg-Zec">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Lpd-Cu-iYw">
            <objects>
                <splitViewController id="bhL-Cg-Zec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="OPb-jK-Auv" kind="relationship" relationship="masterViewController" id="nut-Bt-nsT"/>
                        <segue destination="ku6-3D-f09" kind="relationship" relationship="detailViewController" id="FoG-Z4-kSM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUB-lm-yJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-131"/>
        </scene>
        <!--Photos By PhotographerCDTVC - Photo-->
        <scene sceneID="sPb-lX-rhN">
            <objects>
                <tableViewController id="ERm-q7-KCE" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kwB-gP-zaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="ycY-Dz-ozE" detailTextLabel="Y7g-ND-G43" style="IBUITableViewCellStyleSubtitle" id="C0K-JX-CMy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0K-JX-CMy" id="XW9-R4-GcS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycY-Dz-ozE">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7g-ND-G43">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERm-q7-KCE" id="o8a-5M-b2u"/>
                            <outlet property="delegate" destination="ERm-q7-KCE" id="i9x-2Y-VMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo" id="Z1x-W4-CNp"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Q7R-Qm-BlD">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="ERm-q7-KCE" eventType="valueChanged" id="l9l-Dd-a6X"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sC-2g-emh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-595"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="B7v-Qd-qfB">
            <objects>
                <viewController id="hMi-G0-Kux" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMh-Qi-VTL"/>
                        <viewControllerLayoutGuide type="bottom" id="cRD-fX-fxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSy-nY-KIJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-oa-eWa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-2M-TmB">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFM-oa-eWa" firstAttribute="top" secondItem="jSy-nY-KIJ" secondAttribute="top" id="Bfv-E6-bAS"/>
                            <constraint firstAttribute="centerX" secondItem="zNi-2M-TmB" secondAttribute="centerX" id="Lxt-pU-mFd"/>
                            <constraint firstAttribute="bottom" secondItem="qFM-oa-eWa" secondAttribute="bottom" id="XaZ-xV-uiu"/>
                            <constraint firstItem="qFM-oa-eWa" firstAttribute="leading" secondItem="jSy-nY-KIJ" secondAttribute="leading" id="dNA-iL-mkD"/>
                            <constraint firstAttribute="trailing" secondItem="qFM-oa-eWa" secondAttribute="trailing" id="pZr-xS-587"/>
                            <constraint firstAttribute="centerY" secondItem="zNi-2M-TmB" secondAttribute="centerY" id="ylV-XB-C0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2V9-c8-ndU">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="dzA-FF-TRB">
                            <connections>
                                <segue destination="FNE-W3-1Wo" kind="popover" identifier="Show URL" popoverAnchorBarButtonItem="dzA-FF-TRB" id="2Lj-3w-lXs">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="qFM-oa-eWa" id="QKT-Ws-nBL"/>
                        <outlet property="spinner" destination="zNi-2M-TmB" id="vws-uh-FGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aps-PO-YgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Zu-F5-mtH">
            <objects>
                <viewController id="FNE-W3-1Wo" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mg8-Sl-qkO"/>
                        <viewControllerLayoutGuide type="bottom" id="uos-ip-KRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lB3-5A-lSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="http://www.stanford.edu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-WC-rLm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkM-WC-rLm" firstAttribute="leading" secondItem="lB3-5A-lSz" secondAttribute="leading" id="0gD-tT-x5A"/>
                            <constraint firstAttribute="trailing" secondItem="dkM-WC-rLm" secondAttribute="trailing" id="3U7-O0-MJ7"/>
                            <constraint firstAttribute="bottom" secondItem="dkM-WC-rLm" secondAttribute="bottom" id="8Ux-bG-Elw"/>
                            <constraint firstItem="dkM-WC-rLm" firstAttribute="top" secondItem="lB3-5A-lSz" secondAttribute="top" id="IA4-eB-xXc"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="40"/>
                    <connections>
                        <outlet property="urlTextView" destination="dkM-WC-rLm" id="h5A-bA-2g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzI-p5-oQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="425"/>
        </scene>
        <!--Navigation Controller - Photographers-->
        <scene sceneID="KNG-EH-nAn">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="OPb-jK-Auv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMt-Sx-HeP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FYD-vh-GK8" kind="relationship" relationship="rootViewController" id="f3i-mV-4Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-E7-G2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Asp-zA-6DP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ku6-3D-f09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mb9-yX-DIp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMi-G0-Kux" kind="relationship" relationship="rootViewController" id="7uf-jn-iYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymk-8i-lv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="425"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="lCI-e1-1u8">
            <objects>
                <tableViewController id="FYD-vh-GK8" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8bn-Ng-Lo5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="zou-X1-7wy" detailTextLabel="ov9-Am-oto" style="IBUITableViewCellStyleSubtitle" id="Hcw-uD-AgY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcw-uD-AgY" id="pRQ-lx-qqi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zou-X1-7wy">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ov9-Am-oto">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ERm-q7-KCE" kind="push" identifier="Show Photos by Photographer" id="yHt-br-zVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYD-vh-GK8" id="UeS-8E-gCZ"/>
                            <outlet property="delegate" destination="FYD-vh-GK8" id="KoV-12-nZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yXO-pI-PRi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJL-pZ-txd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-595"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>