<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1te-9b-Cqd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Photos By PhotographerCDTVC - Photo-->
        <scene sceneID="lab-sa-5Sk">
            <objects>
                <tableViewController id="GkS-Ug-MZf" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eRM-So-Hhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="Nev-rn-eux" detailTextLabel="MHm-p7-Ypj" style="IBUITableViewCellStyleSubtitle" id="Ehu-jj-xS5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehu-jj-xS5" id="UiX-DN-r3a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nev-rn-eux">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHm-p7-Ypj">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qJ6-R8-96o" kind="push" id="VJA-II-84O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GkS-Ug-MZf" id="Kak-Ya-mpf"/>
                            <outlet property="delegate" destination="GkS-Ug-MZf" id="676-qv-PIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo" id="Nsf-uX-H4n"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="N4C-ig-lbo">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="GkS-Ug-MZf" eventType="valueChanged" id="CQX-J9-IXR"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxg-Od-Txc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-473"/>
        </scene>
        <!--Photos By Photographer Map View Controller-->
        <scene sceneID="Xyk-l3-C2E">
            <objects>
                <viewController id="VIu-zF-pxQ" customClass="PhotosByPhotographerMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBX-6T-Zol"/>
                        <viewControllerLayoutGuide type="bottom" id="o0I-dL-1e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wk-Ma-JOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hwD-f5-ghd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hwD-f5-ghd" secondAttribute="trailing" id="RS2-ik-Gj5"/>
                            <constraint firstItem="hwD-f5-ghd" firstAttribute="leading" secondItem="5Wk-Ma-JOS" secondAttribute="leading" id="fwz-Bq-4jm"/>
                            <constraint firstAttribute="bottom" secondItem="hwD-f5-ghd" secondAttribute="bottom" id="ps7-0K-Tkd"/>
                            <constraint firstItem="hwD-f5-ghd" firstAttribute="top" secondItem="5Wk-Ma-JOS" secondAttribute="top" id="rDx-nr-qog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RvB-4R-jla">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="FFP-Af-hO7">
                            <connections>
                                <segue destination="Mj8-zv-YVQ" kind="modal" identifier="Add Photo" id="Ud1-VV-DyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoBarButtonItem" destination="FFP-Af-hO7" id="WKx-gO-gK9"/>
                        <outlet property="mapView" destination="hwD-f5-ghd" id="xzG-PM-BdH"/>
                        <segue destination="qJ6-R8-96o" kind="push" identifier="Show Photo" id="5Fp-f4-gAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnc-JA-i98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="204"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="nd4-fi-3gu">
            <objects>
                <viewController id="Mj8-zv-YVQ" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okC-QD-oGb"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmm-g3-emT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1V-ZO-pr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-JT-SEy">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="Mj8-zv-YVQ" eventType="touchUpInside" id="JzO-EH-wow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-fi-uPN">
                                <rect key="frame" x="263" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k7c-kT-8YL" kind="unwind" identifier="Do Add Photo" unwindAction="addedPhoto:" id="Hes-Lr-7mW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-ZX-4jR">
                                <rect key="frame" x="20" y="134" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="Mj8-zv-YVQ" eventType="touchUpInside" id="S8W-FX-ylC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-7u-4fh">
                                <rect key="frame" x="20" y="172" width="280" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-zX-KiQ">
                                <rect key="frame" x="87" y="58" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mj8-zv-YVQ" id="Wao-hZ-v8R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-6W-ZxK">
                                <rect key="frame" x="87" y="96" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mj8-zv-YVQ" id="rdm-fG-zmf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-3J-h4q">
                                <rect key="frame" x="46" y="62" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-7l-e9H">
                                <rect key="frame" x="20" y="100" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-zo-H82">
                                <rect key="frame" x="219" y="134" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterImage" destination="Mj8-zv-YVQ" eventType="touchUpInside" id="QlA-ML-M5F"/>
                                    <action selector="takePhoto" destination="Mj8-zv-YVQ" eventType="touchUpInside" id="Gix-iM-hyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qed-7u-4fh" firstAttribute="leading" secondItem="V1V-ZO-pr3" secondAttribute="leading" constant="20" symbolic="YES" id="2AP-Wz-CQU"/>
                            <constraint firstItem="PxA-zX-KiQ" firstAttribute="top" secondItem="KPF-fi-uPN" secondAttribute="bottom" constant="8" symbolic="YES" id="5xG-2T-oj8"/>
                            <constraint firstItem="RMU-7l-e9H" firstAttribute="leading" secondItem="V1V-ZO-pr3" secondAttribute="leading" constant="20" symbolic="YES" id="73j-1Y-zKo"/>
                            <constraint firstItem="KPF-fi-uPN" firstAttribute="trailing" secondItem="PxA-zX-KiQ" secondAttribute="trailing" id="D22-Ye-WUc"/>
                            <constraint firstAttribute="trailing" secondItem="KPF-fi-uPN" secondAttribute="trailing" constant="20" symbolic="YES" id="Fl1-pY-wRZ"/>
                            <constraint firstItem="PxA-zX-KiQ" firstAttribute="trailing" secondItem="VQI-6W-ZxK" secondAttribute="trailing" id="G4r-DU-2rI"/>
                            <constraint firstItem="BEh-JT-SEy" firstAttribute="top" secondItem="V1V-ZO-pr3" secondAttribute="top" constant="20" symbolic="YES" id="HK8-6U-2GB"/>
                            <constraint firstItem="Ucm-zo-H82" firstAttribute="baseline" secondItem="bX9-ZX-4jR" secondAttribute="baseline" id="IPh-Pw-X7l"/>
                            <constraint firstItem="Qed-7u-4fh" firstAttribute="top" secondItem="bX9-ZX-4jR" secondAttribute="bottom" constant="8" symbolic="YES" id="KIb-Vl-2ag"/>
                            <constraint firstItem="PxA-zX-KiQ" firstAttribute="centerY" secondItem="F0R-3J-h4q" secondAttribute="centerY" constant="0.5" id="KYz-X4-kNk"/>
                            <constraint firstAttribute="trailing" secondItem="Qed-7u-4fh" secondAttribute="trailing" constant="20" symbolic="YES" id="KuR-Ex-C9P"/>
                            <constraint firstAttribute="bottom" secondItem="Qed-7u-4fh" secondAttribute="bottom" constant="20" symbolic="YES" id="MdL-fe-qgl"/>
                            <constraint firstItem="RMU-7l-e9H" firstAttribute="centerY" secondItem="VQI-6W-ZxK" secondAttribute="centerY" constant="-0.5" id="XTU-tv-Epa"/>
                            <constraint firstItem="PxA-zX-KiQ" firstAttribute="leading" secondItem="F0R-3J-h4q" secondAttribute="trailing" constant="8" symbolic="YES" id="cm3-k8-Jtr"/>
                            <constraint firstItem="bX9-ZX-4jR" firstAttribute="leading" secondItem="V1V-ZO-pr3" secondAttribute="leading" constant="20" symbolic="YES" id="dWD-6P-31V"/>
                            <constraint firstItem="bX9-ZX-4jR" firstAttribute="top" secondItem="VQI-6W-ZxK" secondAttribute="bottom" constant="8" symbolic="YES" id="h8q-ds-xyC"/>
                            <constraint firstItem="BEh-JT-SEy" firstAttribute="leading" secondItem="V1V-ZO-pr3" secondAttribute="leading" constant="20" symbolic="YES" id="lNb-LJ-6wC"/>
                            <constraint firstItem="Ucm-zo-H82" firstAttribute="trailing" secondItem="VQI-6W-ZxK" secondAttribute="trailing" id="mNI-jX-Mse"/>
                            <constraint firstItem="VQI-6W-ZxK" firstAttribute="leading" secondItem="RMU-7l-e9H" secondAttribute="trailing" constant="8" symbolic="YES" id="p5E-mC-U2z"/>
                            <constraint firstItem="PxA-zX-KiQ" firstAttribute="leading" secondItem="VQI-6W-ZxK" secondAttribute="leading" id="vDP-ET-fEy"/>
                            <constraint firstItem="KPF-fi-uPN" firstAttribute="centerY" secondItem="BEh-JT-SEy" secondAttribute="centerY" id="w0R-Zj-CE7"/>
                            <constraint firstItem="VQI-6W-ZxK" firstAttribute="top" secondItem="PxA-zX-KiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="y6B-px-aiX"/>
                            <constraint firstItem="Qed-7u-4fh" firstAttribute="top" secondItem="VQI-6W-ZxK" secondAttribute="bottom" constant="46" id="z05-9H-Z9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Qed-7u-4fh" id="8jH-tk-06Q"/>
                        <outlet property="subtitleTextField" destination="VQI-6W-ZxK" id="YG7-JE-uHD"/>
                        <outlet property="titleTextField" destination="PxA-zX-KiQ" id="Psf-4q-rRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfv-8H-qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k7c-kT-8YL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1220" y="204"/>
        </scene>
        <!--Navigation Controller - Photographers-->
        <scene sceneID="PkL-aE-2Eo">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="1te-9b-Cqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDe-dL-lw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfY-6T-RvP" kind="relationship" relationship="rootViewController" id="DmD-Wd-2Pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62E-wl-svI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-473"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="lqO-ro-4b1">
            <objects>
                <tableViewController id="JfY-6T-RvP" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3lH-RR-rXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="79y-my-Xlz" detailTextLabel="us2-Tj-2Jq" style="IBUITableViewCellStyleSubtitle" id="dyF-R0-bn4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyF-R0-bn4" id="SiS-KD-asZ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79y-my-Xlz">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="us2-Tj-2Jq">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VIu-zF-pxQ" kind="push" identifier="Show Map" id="aRX-dZ-QHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JfY-6T-RvP" id="JUq-Zc-Cky"/>
                            <outlet property="delegate" destination="JfY-6T-RvP" id="R7E-0J-kzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ffX-Tw-l1m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7S-7B-61b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-473"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lrN-m4-og5">
            <objects>
                <viewController id="qJ6-R8-96o" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOO-40-2uX"/>
                        <viewControllerLayoutGuide type="bottom" id="2O4-Em-yyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ga6-cp-GTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-sh-kJf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-j5-6wj">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3a-sh-kJf" firstAttribute="top" secondItem="ga6-cp-GTd" secondAttribute="top" id="4EQ-NV-5Ra"/>
                            <constraint firstItem="a3a-sh-kJf" firstAttribute="leading" secondItem="ga6-cp-GTd" secondAttribute="leading" id="6QX-yg-PRY"/>
                            <constraint firstAttribute="trailing" secondItem="a3a-sh-kJf" secondAttribute="trailing" id="J0H-0x-EkS"/>
                            <constraint firstAttribute="bottom" secondItem="a3a-sh-kJf" secondAttribute="bottom" id="kN2-Ch-A5y"/>
                            <constraint firstAttribute="centerX" secondItem="Cti-j5-6wj" secondAttribute="centerX" id="xYg-N0-Spq"/>
                            <constraint firstAttribute="centerY" secondItem="Cti-j5-6wj" secondAttribute="centerY" id="zEV-Jt-s50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOa-2b-7Oc">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="lMH-b4-onp">
                            <connections>
                                <segue destination="Iav-tw-HZa" kind="push" id="Maj-cx-mAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="a3a-sh-kJf" id="mSv-vD-ge2"/>
                        <outlet property="spinner" destination="Cti-j5-6wj" id="YWM-VV-uZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmn-Lv-dsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcL-mb-rZi">
            <objects>
                <viewController id="Iav-tw-HZa" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NS-tJ-6Th"/>
                        <viewControllerLayoutGuide type="bottom" id="iju-3z-S0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28u-g6-raE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="http://www.stanford.edu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-gd-Irm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6F-gd-Irm" secondAttribute="trailing" id="728-a4-xGc"/>
                            <constraint firstAttribute="bottom" secondItem="B6F-gd-Irm" secondAttribute="bottom" id="Va2-ot-buA"/>
                            <constraint firstItem="B6F-gd-Irm" firstAttribute="top" secondItem="28u-g6-raE" secondAttribute="top" id="fZL-SX-RQj"/>
                            <constraint firstItem="B6F-gd-Irm" firstAttribute="leading" secondItem="28u-g6-raE" secondAttribute="leading" id="g7E-iZ-9dP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLP-tw-oD0"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="40"/>
                    <connections>
                        <outlet property="urlTextView" destination="B6F-gd-Irm" id="qh1-Kd-gae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGC-uh-15c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-473"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5Fp-f4-gAm"/>
    </inferredMetricsTieBreakers>
</document>
